<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .dropbtn {
            background-color: #164863;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #164863;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #164863;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">
            <svg viewBox="0 0 100 80" width="40" height="40" fill="#9BBEC8">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>              
        </button>
        <div class="dropdown-content">
            <a href="index.html">About Me</a>
            <a href="carrer.html">Carrer</a>
            <a href="contact_info.html">Contact Info</a>
            <a href="personal_projects.html">Personal Projects</a>
            <a href="school_projects.html">School Projects</a>
            <a href="things_i_like.html">Things I Like</a>
        </div>
    </div>
    <h1>School Projects</h1>
    <p>Some of the projects that I have worked on in school is a </p>
</body>
</html>